{
    "manifest_version": 3,
    "name": "My Product Hunt",
    "short_name": "My PH",
    "description": "Product Hunt Dark Mode Theme",
    "version": "BUILD_NUMBER",
    "homepage_url": "https://github.com/uretgec/my-product-hunt",
    "permissions": [
        "webNavigation"
    ],
    "icons": { 
        "16": "icons/16.png",   
        "32": "icons/32.png",
        "128": "icons/128.png" 
    },
    "author": "Uretgec",
    "offline_enabled": false,
    "content_scripts": [
        {
            "matches": ["https://www.producthunt.com/*"],
            "css": ["myStyles.css","assets/darkmode.css"],
            "run_at": "document_end"
        },
        {
          "matches": ["https://www.producthunt.com/*"],
          "js": ["lib/darkmode.js","contentScript.js"],
          "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
  }